server.port 9090
spring.datasource.url=jdbc:postgresql://localhost/tos_progect
spring.datasource.username=geek
spring.datasource.password=geek
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.expose-request-attributes=true